
test.elf: formato do arquivo elf32-littleriscv

Seções:
Idx Name          Tam.      VMA       LMA       File off  Algn
  0 .text         00000ca4  40000000  40000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .data         0000028c  40000ca4  40000ca4  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  40000f30  40000f30  00000000  2**0
                  ALLOC
  3 .comment      00000011  00000000  00000000  00000fa4  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 0000001c  00000000  00000000  00000fb5  2**0
                  CONTENTS, READONLY
